from random import *

answers = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да",
    "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже",
    "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай",
    "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как Вас зовут?")
name = input()
print(f'Привет, {name}!')
quit = 'д'

while quit.lower() == 'д':
    print("Какой у Вас вопрос?")
    question = input()
    print(choice(answers))
    print("Хотите задать еще вопрос?\nДа - д\nНет - н")
    quit = input()

print("Возвращайся если возникнут вопросы!")
